<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LandingPage</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            .card {
                width:800px;
                height:700px;
                perspective: 1000px;
                margin:0 auto;
                background-color: transparent;
            }
            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            .card:hover .card-inner {
                transform: rotateY(180deg);
            }
            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .card-back {
                background:linear-gradient(to bottom,black,black,black,black,black,black,crimson);
                color: white;
                transform: rotateY(180deg);
                border-radius: 20px;
                border:0.7px solid #e6c7c2;
            }
            .box{
                width:65%;
                height:80%;
                margin-top:5%;
                padding-left: 18%;
            }
            .box img:hover{
                width:80%;
            }
            .box img{
                width:73%;
                height:53%;
                border-radius:7%;
                border:0.5px solid #565051; 
                transition: width 1s;
            }
            .box p{
                font-size:2vw;
                color:#B6B6B4;
            }
            .box p::first-line{
                color:crimson;
            }
            .card-back p{
                font-family: Bidoni MT;
                font-size: 1.6em;
                letter-spacing: 1px;
                word-spacing: 2.5px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="https://scontent.frja4-1.fna.fbcdn.net/v/t1.6435-9/42592078_2300373459991371_353933871017885696_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=7a1959&_nc_ohc=nt9GrnF6vwAAX82M_Cm&_nc_ht=scontent.frja4-1.fna&oh=00_AfDc2gnDC6Iu-c4HNVWNGqw2LfkdvcxQkOWTe966GCb99A&oe=6502E694" alt="image" style="width:100%;height:100%;">
                </div>
                <div class="card-back">
                    <div class="box">
                        <img src="https://4.imimg.com/data4/ML/CH/MY-9325163/img-20151213-wa0037-250x250.jpg" alt="bangleimage">
                        <p>Sophisticated <br>Diamond Studded Bangles</p>
                        <p>PRICE: <u>Rs.83,500</u> /pair<br>Hurry UP!(only few left)<br>You can buy this product at any TANISHQ show room</p>
                    </div>
                    <p>__&#9733 ::Timeless Statements for Timeless Style:: &#9733__</p>
                </div>
            </div>
        </div>
    </body>
</html>
